{
  "name": "vrijeplek",
  "private": true,
  "version": "1.0.1",
  "license": "UNLICENSED",
  "scripts": {
    "build": "echo 'static site'",
    "dev": "netlify dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "nodemailer": "^6.9.0",
    "stripe": "^14.0.0",
    "mongodb": "^5.9.0",
    "resend": "^3.2.0"
  }
}
